---
title: CASTOR
timezone: UTC
collections:
  calendar:
    title: Calendar
    output: false
  keynotes:
    title: Keynotes
    output: true
    permalink: "/:path"
  posts:
    title: Posts
    output: true
  speakers:
    title: Speakers
    output: true
    permalink: "/:path"
  uploads:
    title: Uploads
    output: true
subtitle: Software Days
url: https://castor-software-days-2020.github.io/
baseurl: ''
email: sw-days-organizers@kth.se
description: Three days about software technology for students, developers, researchers
  and all software passionates
organization:
- name: Benoit Baudry
  pic: benoit
  position: General co-chair and DevOps track co-chair
  social:
  - title: globe
    url: https://softwarediversity.eu
  - title: envelope
    url: mailto:baudry@kth.se
- name: Frédéric Loiret
  pic: frederic
  position: General co-chair and DevOps track co-chair
  social:
  - title: globe
    url: http://www.scanx.org/loiret/
  - title: envelope
    url: mailto:floiret@kth.se
- name: Amir H. Payberah
  pic: amir
  position: Distributed systems & AI track chair
  social:
  - title: globe
    url: https://payberah.github.io/
  - title: envelope
    url: mailto:payberah@kth.se
- name: Musard Balliu
  pic: musard
  position: Safety and security track co-chair
  social:
  - title: globe
    url: https://www.csc.kth.se/~musard/
  - title: envelope
    url: mailto:musard@kth.se
- name: Elena Troubitsyna
  pic: elena
  position: Embedded systems track co-chair
  social:
  - title: globe
    url: https://www.kth.se/profile/elenatro
  - title: envelope
    url: mailto:elenatro@kth.se
- name: Martin Monperrus
  pic: martin
  position: DevOps track co-chair
  social:
  - title: globe
    url: https://www.kth.se/profile/monp
  - title: envelope
    url: mailto:martin.monperrus@csc.kth.se
- name: Matthias Becker
  pic: matthias
  position: Embedded systems track co-chair
  social:
  - title: globe
    url: https://www.kth.se/profile/mabecker
  - title: envelope
    url: mailto:mabecker@kth.se
- name: Cyrille Artho
  pic: cyrille
  position: Safety and security track co-chair
  social:
  - title: globe
    url: https://people.kth.se/~artho/
  - title: envelope
    url: mailto:artho@kth.se
- name: Maria Berthelius
  pic: maria
  position: Local organizer
  social:
  - title: globe
    url: https://www.kth.se/profile/berthel
  - title: envelope
    url: mailto:berthel@kth.se
- name: Javier Cabrera-Arteaga
  pic: javier
  position: Web consultant
  social:
  - title: globe
    url: https://www.kth.se/profile/javierca
  - title: envelope
    url: mailto:javierca@kth.se
social:
- title: envelope
  url: mailto:sw-days-organizers@kth.se
- title: globe
  url: https://www.castor.kth.se
- title: twitter
  url: https://twitter.com/CastorKth
markdown: kramdown
